# KtorKotlinAPISQL

./: README.md  build.gradle  dockerfile
src/main/co/devhack/accounts/app/: Main.kt
src/main/co/devhack/accounts/app/base/: Either.kt  Failure.kt  UseCase.kt
src/main/co/devhack/accounts/app/data/db/: DatabaseFactory.kt
src/main/co/devhack/accounts/app/data/entities/: Entities.kt
src/main/co/devhack/accounts/app/data/repositories/: AccountRepository.kt
src/main/co/devhack/accounts/app/endpoints/: AccountEndpoint.kt
src/main/co/devhack/accounts/app/endpoints/dto/: DTO.kt
src/main/co/devhack/accounts/app/usecases/account/: CreateAccount.kt  GetAccountById.kt  GetAllAccounts.kt
src/main/co/devhack/accounts/app/usecases/domain/: Domain.kt
src/main/co/devhack/accounts/app/usecases/repositories/: IAccountRepository.kt
test/: AccountTest.kt
