buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'devhack.co'
version '1.0'

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs = [ 'test' ]
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'co.devhack.accounts.app.Main'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-test-host:$ktor_version"
    implementation "org.jetbrains.exposed:exposed:0.16.3"
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "mysql:mysql-connector-java:8.0.17"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}